name: Doxygen Action

on:
  push:
    branches: [ master ]

jobs:
  build-doxygen:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Compile CSS from SCSS files
      uses: gha-utilities/sass-build@v0.3.3
      with:
        source: docs/style.scss
        destination: docs/style.css

    - name: Doxygen Action
      uses: mattnotmitt/doxygen-action@v1.1.0
      with:
        doxyfile-path: "doxygen.cfg" 
        working-directory: "./docs" # default is .

    - name: Installing root:
      run: |
        sudo snap install root-framework
        snap run root-framework
   
    - name: Copy custom elements 
      run: |
        #chmod +x ./.github/workflows/doxygen_custom.sh 
        #./.github/workflows/doxygen_custom.sh 
        sudo mkdir -p docs/html/customjs
        sudo cp docs/customjs/* docs/html/customjs
        sudo mkdir -p docs/html/image
        sudo cp docs/image/* docs/html/image

 
    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./docs/html
